{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>

	<link class="js-stylesheet" href="{% static 'css/light.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <style>
        /* Add custom styles to the form */
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <br><br>
    <section class="container-fluid d-flex align-items-center justify-content-between">
        <div class="container">
            <h3><a href="{% url 'login' %}"><i class="fas fa-arrow-left"></i> Volver</a></h3>
            <h3>Restablecer Contraseña</h3>
            <p>¿Olvidaste tu contraseña? Ingresa tu dirección de correo electrónico abajo y te enviaremos instrucciones para establecer una nueva.</p>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}">Correo Electrónico:</label>
                    {{ form.email }}
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </section>

	<script src="{% static 'js/app.js' %}"></script>
    
    <script>
        // Add placeholder text to the email input field
        document.querySelector('input[type="email"]').setAttribute('Marcador de posición', 'Ingrese su dirección de correo electrónico');
    </script>
</body>
</html>